# fetch-hotel-record

./: Dockerfile  README.md  pom.xml
src/docs/asciidocs/: index.adoc
src/main/java/com/tavisca/travel/core/hotelrecordfetch/: HotelRecordApi.java  HotelRecordFetchApplication.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/bo/: HotelRecordResponseBuilder.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/cache/: CacheController.java  CachingRepository.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/controller/: HotelRecordApi.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/entity/: HotelRecordEntity.java  JsonUserType.java  MyPostgreSQLDialect.java  package-info.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/exception/: HotelRecordExceptionHandler.java  HotelRecordExceptionResponse.java  HotelRecordNotFoundException.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/impl/: HotelRecordApiImpl.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/model/: Address.java  Amenity.java  Attributes.java  Center.java  CheckinOutPolicy.java  Circle.java  CodeDetails.java  Contact.java  Description.java  FilterHotelRecordRequest.java  GeoRegion.java  Geocode.java  HotelChain.java  HotelRecord.java  HotelRecordRequest.java  HotelRecordRequestParam.java  HotelRecordResponse.java  Image.java  JsonResponse.java  RetrieveHotelRecordResponse.java  SupplierToHotelMapping.java  SuppliersMappedIds.java  Telephone.java  package-info.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/property/reader/: PropertyReader.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/reader/: PropertyReader.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/repository/: HotelRepository.java
src/main/java/com/tavisca/travel/core/hotelrecordfetch/service/: HotelRecordService.java
src/main/resources/: application.properties  hotelconfig.properties
src/test/java/com/tavisca/travel/core/hotelrecordfetch/: HotelRecordFetchApplicationTests.java
