//db details
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PWD}

spring.jpa.properties.hibernate.dialect =com.tavisca.travel.core.hotelrecordfetch.entity.MyPostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
